# Lifenote

./: backend_ai_context.md  frontend_ai_context.md  implementation_plan.md  task.md  walkthrough.md
backend/: .dockerignore  Dockerfile  Lifenote.sln  MIGRATION.md
backend/Lifenote.API/: Lifenote.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/Lifenote.API/Controllers/: ApiControllerBase.cs  FocusSessionController.cs  GoalsController.cs  HabitsController.cs  NoteController.cs  SettingsController.cs  TimerController.cs  UserInfoController.cs
backend/Lifenote.API/Hubs/: TimerHub.cs
backend/Lifenote.API/Mappings/: RequestMappingExtensions.cs
backend/Lifenote.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Lifenote.API/Models/Requests/FocusSession/: CreateFocusSessionRequest.cs
backend/Lifenote.API/Models/Requests/Habit/: CheckInRequest.cs  CreateHabitRequest.cs  UpdateHabitRequest.cs
backend/Lifenote.API/Models/Requests/Note/: CreateNoteRequest.cs  UpdateNoteRequest.cs
backend/Lifenote.API/Models/Requests/UserInfo/: CreateUserRequest.cs  UpdateProfileRequest.cs  UpdateThemeRequest.cs
backend/Lifenote.API/Models/Responses/: ApiResponse.cs  PaginatedResponse.cs  UserProfileResponse.cs
backend/Lifenote.API/Services/: CurrentUserService.cs  FirebaseClaimService.cs  IFirebaseClaimService.cs
backend/Lifenote.Application/: ApplicationServiceRegistration.cs  DependencyInjection.cs  Lifenote.Application.csproj
backend/Lifenote.Application/Contracts/: ICurrentUserService.cs  IFirebaseClaimService.cs  IFocusSessionService.cs  IGoalService.cs  IHabitRepository.cs  IHabitService.cs  IHabitStreakRepository.cs  IHabitStreakService.cs  INoteRepository.cs  INoteService.cs  ITimerService.cs  IUnitOfWork.cs  IUserInfoRepository.cs  IUserInfoService.cs
backend/Lifenote.Application/DTOs/FocusSession/: CreateFocusSessionDto.cs  FocusSessionDto.cs
backend/Lifenote.Application/DTOs/Goal/: CreateGoalDto.cs  GoalDto.cs  MilestoneDtos.cs  UpdateGoalDto.cs
backend/Lifenote.Application/DTOs/Habit/: CheckInDto.cs  CreateHabitDto.cs  HabitDto.cs  HabitLogDto.cs  HabitStatisticsDto.cs  HabitStreakDto.cs  UpdateHabitDto.cs  WeeklyCalendarDto.cs
backend/Lifenote.Application/DTOs/Note/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
backend/Lifenote.Application/DTOs/Settings/: UserPreferenceDto.cs
backend/Lifenote.Application/DTOs/Timer/: ActiveTimerDto.cs  TimerRequestDtos.cs
backend/Lifenote.Application/DTOs/UserInfo/: CreateUserDto.cs  UserInfoDtos.cs  UserProfileDto.cs  UserProfileResponse.cs
backend/Lifenote.Application/Interfaces/: ICurrentUserService.cs  IHabitService.cs  IHabitStreakService.cs  INoteService.cs  IUserInfoService.cs
backend/Lifenote.Application/Services/: FocusSessionService.cs  GoalService.cs  HabitService.cs  HabitStreakService.cs  NoteService.cs  TimerService.cs  UserInfoService.cs
backend/Lifenote.Core/Interfaces/: ICurrentUserService.cs  IHabitService.cs  IHabitStreakService.cs  INoteService.cs  IUserInfoService.cs
backend/Lifenote.Core/Models/: FocusSession.cs  Habit.cs  HabitLog.cs  HabitStreak.cs  Note.cs  UserInfo.cs
backend/Lifenote.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
backend/Lifenote.Domain/Entities/: ActiveTimer.cs  FocusSession.cs  Goal.cs  Habit.cs  HabitLog.cs  HabitStreak.cs  Milestone.cs  Note.cs  UserInfo.cs  UserPreference.cs
backend/Lifenote.Infrastructure/: DependencyInjection.cs  InfrastructureServiceRegistration.cs  Lifenote.Infrastructure.csproj
backend/Lifenote.Infrastructure/Migrations/: 20260525172612_RemoveHabitsAndAddGoalsMilestones.Designer.cs  20260525172612_RemoveHabitsAndAddGoalsMilestones.cs  20260526104054_AddActiveTimers.Designer.cs  20260526104054_AddActiveTimers.cs  20260526133440_UpdateFocusSession.Designer.cs  20260526133440_UpdateFocusSession.cs  20260527121405_InitialCreate.Designer.cs  20260527121405_InitialCreate.cs  LifenoteDbContextModelSnapshot.cs
backend/Lifenote.Infrastructure/Persistence/: LifenoteDbContext.cs
backend/Lifenote.Infrastructure/Persistence/Configurations/: ActiveTimerConfiguration.cs  FocusSessionConfiguration.cs  GoalConfiguration.cs  HabitConfiguration.cs  HabitLogConfiguration.cs  HabitStreakConfiguration.cs  MilestoneConfiguration.cs  NoteConfiguration.cs  UserInfoConfiguration.cs
backend/Lifenote.Infrastructure/Persistence/Repositories/: HabitRepository.cs  HabitStreakRepository.cs  NoteRepository.cs  UnitOfWork.cs  UserInfoRepository.cs
backend/Lifenote.Infrastructure/Repositories/: ActiveTimerRepository.cs  FocusSessionRepository.cs  GoalRepository.cs  HabitRepository.cs  HabitStreakRepository.cs  NoteRepository.cs  UnitOfWork.cs  UserInfoRepository.cs
backend/Lifenote.Infrastructure/Services/: CurrentUserService.cs  FirebaseClaimService.cs  NoteService.cs
frontend/: angular.json  firebase.json  ngsw-config.json  package-lock.json  package.json
frontend/public/: manifest.webmanifest
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  (+4 more)
(+144 files in other folders)
